{
  "name": "neo4jd3.ts",
  "version": "0.1.0",
  "description": "Neo4jD3.ts",
  "main": "dist/neo4jd3.min.js",
  "bugs": {},
  "homepage": "https://github.com/andiogenes/neo4jd3.ts",
  "scripts": {},
  "keywords": [
    "neo4j",
    "d3.js",
    "graph visualization",
    "typescript"
  ],
  "author": {
    "name": "Anton Zavyalov <megadeathlightsaber@gmail.com>",
    "url": "https://github.com/andiogenes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andiogenes/neo4jd3.ts.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "d3": "^5.15.0"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
